#JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#Derby & Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenFiveDialect
spring.datasource.url=jdbc:derby:database;create=true
spring.datasource.driver-class=org.apache.derby.jdbc.EmbeddedDriver

logging.level.org.apache.tomcat.util.scan.StandardJarScanner=ERROR
