<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;

}

.topnav {
	overflow: hidden;
	background-color: #247ba0;
	height:10%;
}

.topnav a {
	float: left;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 20px;
}

.topnav a:hover {
	background-color: #cbf3f0;
	color: black;
	border-radius:100px;
}

.topnav a.active {
	background-color: #4CAF50;
	color: white;
}

.content {
	padding-top: 25px;
	text-align: center;
	height: 45em;
	background-color: #f8edeb;	
}

.form-wrapper {
	text-align: center;
	background: dodgerblue;
	position: absolute;
	top: 25%;
	left: 30%;
	right: 30%;
	background-color: #cbf3f0;
	border-radius: 10px;

}

.contact-form{
	padding-top:2%;
	padding-bottom:5%;

}

.button-layout{
	padding-top:10px;
	color: tomato;
	
}

.form-button{
	font-size:20px;
	margin: 5px;
	width:50px;
	background-color:white;
}

.form-button:hover{
	background-color: grey;
}

.list {
	width: 80%;
}

.list tr:hover {
	background-color: blue;
}

input {
	border-radius:15px;
	padding: 7px;
	padding-left:15px;
	border-style: hidden;

}

input:focus{
	outline: 0px;

}

.form-button{
	border-radius:5px;
	border-style: hidden;
	margin:15px;
}
</style>
</head>
<body>
	<div class="topnav">
		<a href="/add"><i class="fa fa-user-plus"></i> Add contact</a> <a
			href="/contacts"><i class="fa fa-users"></i> Contats</a> <a
			href="/groups_list"><i class="fa fa-users"></i> Contats</a> <a
			href="/new_group"><i class="fa fa-users"></i> Contats</a>
	</div>

	<div class="content">
		<div class="form-wrapper">
		<h3>Add Contact</h3>
			<form action="" class="contact-form">
				Name:<br> <input type="text"><br> Surname:<br>
				<input type="text"><br> Email: <br> <input
					type="text"><br> Number:<br> <input type="text"><br>
					<div class="button-layout">
					<button type="submit" class="form-button"><i class="fa fa-plus" ></i></button>
					<button type="submit" class="form-button"><i class="fa fa-trash"></i></button>
					</div>
			</form>
		</div>

	</div>

</body>
</html>
